# rongcloud-uniapp-imlib

./: .babelrc  .gitignore  INTRODUCTION.md  LICENSE  PrivateCloud.md  README.md  doc.md  package-lock.json  package.json  tsconfig.json  手动导入.md
RongCloud-IM/: package.json
RongCloud-IM/android/: RCUniIM.aar
android/RCUniIM/: build.gradle
android/android_uniim/: README.md  build.gradle
android/android_uniim/src/main/java/io/dcloud/uniplugin/: Convert.java  RCUniIM.java  Utils.java
docs/: index.html  modules.html
docs/enums/: ChatRoomMemberOrder.html  ConnectErrorCode.html  ConnectionStatusAndroid.html  ConnectionStatusIOS.html  ConversationType.html  CustomMessageType.html  ErrorCode.html  MentionedType.html  MessageDirection.html  MessageObjectNames.html  ObjectName.html  PublicServiceMenuItemType.html  PublicServiceType.html  PushLanguage.html  RealTimeLocationStatus.html  ResponseType.html  SearchType.html  SentStatus.html  TimestampOrder.html
docs/interfaces/: BaseResult.html  ChatRoomInfo.html  ChatRoomInfoResult.html  CommandMessage.html  CommandNotificationMessage.html  ConnectResult.html  ConnectionListenerResult.html  ContactNotificationMessage.html  Conversation.html  ConversationListResult.html  ConversationResult.html  CountResult.html  CustomMessage.html  Discussion.html  DraftResult.html  FileMessage.html  GIFMessage.html  GroupNotificationMessage.html  HQVoiceMessage.html  ImageMessage.html  InfomationNotificationMessage.html  LocationMessage.html  LogInfoResult.html  MediaMessageCallback.html  MemberInfo.html  MentionedInfo.html  Message.html  MessageContent.html  MessageListResult.html  MessageResult.html  ProfileNotificationMessage.html  ProgressMessageResult.html  PublicServiceCommandMessage.html  PublicServiceMenuItem.html  PublicServiceProfile.html  PushConfig.html  PushNotificationMessage.html  (+21 more)
example/: .gitignore  App.vue  README.md  manifest.json  package-lock.json  package.json  pages.json
publish/: README.md  package.private.json  public.package.json
scripts/: release.dev.js  release.js  release.prod.js  rollup.dev.js  rollup.prod.js
src/: compiler.d.ts  index.ts  types.ts
(+129 files in other folders)
