apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])

    compileOnly "com.android.support:recyclerview-v7:28.0.0"
    compileOnly "com.android.support:support-v4:28.0.0"
    compileOnly "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.facebook.fresco:fresco:1.13.0'

    /*implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/

    api 'cn.rongcloud.sdk:im_chatroom:5.1.3'
}

//生成 jar 名字
def JAR_NAME = "Rong_UniApp"
//生成 jar 路径
def OUTPUT_PATH = "build/libs/"

task makeJar(type: Jar) {

    //lib.jar
    from zipTree(file('build/intermediates/compile_library_classes_jar/release/classes.jar'))
    //去除编译生成的临时文件
    exclude('**/BuildConfig.class')
    exclude('**/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    exclude('**/assets/**')
    exclude('**/assets/pushresources/**')
    exclude('**/assets/pushresources')
    exclude('**/assets')
    exclude('**/*_version')
    exclude('**/main/**')

    baseName JAR_NAME
    destinationDir file(OUTPUT_PATH)
}

